artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 53341
model_uuid: 7b6300b722924277b689817efa55a8de
run_id: 4240623f0d084e7ea2cab0cdfbfe2034
utc_time_created: '2024-04-24 14:10:53.352612'
