artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 53341
model_uuid: b24cfe7bd30745f2bd6a7e52d4078dcd
run_id: ffb8fbdffe424011b3838f63969b3cff
signature:
  inputs: '[{"type": "long", "name": "family_size", "required": true}, {"type": "double",
    "name": "fare_per_person", "required": true}, {"type": "double", "name": "is_alone",
    "required": true}, {"type": "double", "name": "age_group_encoded", "required":
    true}, {"type": "integer", "name": "sex_encoded", "required": true}, {"type":
    "double", "name": "embarked_encoded", "required": true}, {"type": "double", "name":
    "fare_per_person_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-24 13:36:59.971469'
