artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3590123
model_uuid: 7f1d9ddac36e4d558d0be79cd4f9dda0
run_id: 35d21d669da44822946a97f2eac67b58
signature:
  inputs: '[{"type": "double", "name": "pclass", "required": true}, {"type": "double",
    "name": "sibsp", "required": true}, {"type": "double", "name": "parch", "required":
    true}, {"type": "long", "name": "family_size", "required": true}, {"type": "double",
    "name": "fare_per_person", "required": true}, {"type": "double", "name": "is_alone",
    "required": true}, {"type": "double", "name": "deck_encoded", "required": true},
    {"type": "double", "name": "age_group_encoded", "required": true}, {"type": "double",
    "name": "title_categorical_encoded", "required": true}, {"type": "integer", "name":
    "sex_encoded", "required": true}, {"type": "double", "name": "embarked_encoded",
    "required": true}, {"type": "double", "name": "deck_encoded_no_missing", "required":
    true}, {"type": "long", "name": "multiple_cabins", "required": true}, {"type":
    "double", "name": "fare_per_person_binned", "required": true}, {"type": "double",
    "name": "fare", "required": true}, {"type": "double", "name": "fare_per_person_scaled",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-24 13:36:15.858384'
