artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: '0.90'
mlflow_version: 2.12.1
model_size_bytes: 64853
model_uuid: bdda6b5cb30f4c67af02ffd49d5587ce
run_id: 8f7b48bc713a44e291a07e3ee45a5aca
signature:
  inputs: '[{"type": "double", "name": "pclass", "required": true}, {"type": "double",
    "name": "sibsp", "required": true}, {"type": "double", "name": "parch", "required":
    true}, {"type": "long", "name": "family_size", "required": true}, {"type": "double",
    "name": "fare_per_person", "required": true}, {"type": "double", "name": "is_alone",
    "required": true}, {"type": "double", "name": "deck_encoded", "required": true},
    {"type": "double", "name": "age_group_encoded", "required": true}, {"type": "double",
    "name": "title_categorical_encoded", "required": true}, {"type": "integer", "name":
    "sex_encoded", "required": true}, {"type": "double", "name": "embarked_encoded",
    "required": true}, {"type": "double", "name": "deck_encoded_no_missing", "required":
    true}, {"type": "long", "name": "multiple_cabins", "required": true}, {"type":
    "double", "name": "fare_per_person_binned", "required": true}, {"type": "double",
    "name": "fare", "required": true}, {"type": "double", "name": "fare_per_person_scaled",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-24 13:36:33.272042'
